POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = monsieurtest
POSTGRES_USER = monsieuradmintest
POSTGRES_PASSWORD = 535286482


SESSION_SECRET = 5352A5352


# CREATE TABLE users (
#   id SERIAL PRIMARY KEY,
#   username VARCHAR(255) NOT NULL,
#   hash VARCHAR(255) NOT NULL,
#   salt VARCHAR(255) NOT NULL,
#   country VARCHAR(255) NOT NULL,
#   image VARCHAR(255) NOT NULL,
#   phone VARCHAR(20) NOT NULL,
#   degree VARCHAR(255) NOT NULL,
#   gender VARCHAR(10) NOT NULL,
#   email VARCHAR(255) NOT NULL,
#   dateofbirth DATE NOT NULL,
#   admin BOOLEAN DEFAULT FALSE,
#   moderator BOOLEAN DEFAULT FALSE
# );

